pipeline {
    agent any
    tools {
        maven 'maven-3.6.3' 
    }
    stages {
        stage('Example') {
            steps {
                sh 'git clone https://github.com/ruchi672/projectRepository.git'
            }
        }
	
	stage('Sonar Analysis') {
            steps {
                withSonarQubeEnv('sonar') {
               sh 'mvn clean verify sonar:sonar -Dsonar.projectKey=sonar -Dsonar.host.url=http://34.100.252.55:9000 -Dsonar.login=cd183e4bbb2684a015b7deff1ab5d6b918bece39'
             }
            }
        }
    }
     post {
        always {
            cleanWs()
        }
    }
}
